<html>
    <head>
        <title>About Us</title>
        <style>
            body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(fooddd.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}

        .logo {
    text-indent: -999999px;
    background: url('logo.png');
    width: 360px;
    height: 81px;
}


        

h2 {text-align: center;}
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="index1.html"> Home</a></li>
                    <li><a href="menu.html"> Menu</a></li>
                    <li><a href="online_order.html"> Contact</a></li>
                    <li><a href="image_gallery.html"> Image Gallery</a></li>
                    <li><a href="contact_us .html"> Suggestions</a></li>
                    <li><a href="about__us.html"> About Us</a></li>
                    </ul>
                </div>

                <h1 class="logo">LOGO HERE</h1>

                <h2 style="font-size:45px;"> About Us </h2>
                <br>
                

                <h1 style="font-size:40px;">Our story starts with one man.</h1>
                <br>
                <p style="font-size:20px;">
                    Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California, and wrote the first page of our history. From humble beginnings as a small restaurant, we're proud to have become one of the world's leading food service brands with more than 36,000 restaurants in more than 100 countries.


                </p>

                <p style="font-size:20px;">
                    First and foremost, Kroc advocated adherence to the system approach. So while many of Barney’s most famous menu items – like the Filet-O-Fish, Big Mac, and Egg McMuffin – were created by franchisees, the Barney’s operating system required franchisees to follow the core Barney’s principles of quality, service, cleanliness and value.
                </p>
        </body>
    </head>
</html>