<html>
    <head>
        <title>About Us</title>
        <style>
            body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(fooddd.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}

        .logo {
    text-indent: -999999px;
    background: url('logo.png');
    width: 360px;
    height: 81px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="index1.html"> Home</a></li>
                    <li><a href="menu.html"> Menu</a></li>
                    <li><a href="online_order.html"> Online Order</a></li>
                    <li><a href="image_gallery.html"> Image Gallery</a></li>
                    <li><a href="contact_us .html"> Contact</a></li>
                    <li><a href=""> About Us</a></li>
                    </ul>
                </div>

                <h1 class="logo">LOGO HERE</h1>
                <h1>Image Gallery</h1>
                <div class="gallery">
                    <a target="_blank" href="download.png">
                      <img src="download.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download2.png">
                      <img src="download2.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download3.png">
                      <img src="download3.png" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download5.png">
                      <img src="download5.png"Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="download.png">
                      <img src="download.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download2.png">
                      <img src="download2.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <br clear="all" />

                 <div class="gallery">
                    <a target="_blank" href="download.png">
                      <img src="download.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download2.png">
                      <img src="download2.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download3.png">
                      <img src="download3.png" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download5.png">
                      <img src="download5.png"Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="download.png">
                      <img src="download.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="download2.png">
                      <img src="download2.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Barney’s</div>
                  </div>

                  
        </body>
    </head>
</html>