<html>
<head>
    <title>Barney’s</title>
    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(fooddd.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}
        
        .center {
  line-height: 200px;
  height: 200px;
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

 
h2 {text-align: justify;
    font-size: 40px;
    }
p {
  font-size: 22px;
  
}     
.logo {
    text-indent: -999999px;
    background: url('logo.png');
    width: 360px;
    height: 81px;
}
    </style>
</head>
<body>


    <div class="box">
    <ul type="none">
        <li><a href="index1.html"> Home</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="online_order.html"> Contact</a></li>
        <li><a href="image_gallery.html"> Image Gallery</a></li>
        <li><a href="contact_us .html"> Suggestions</a></li>
        <li><a href="about__us.html"> About Us</a></li>
        </ul>
    </div>
    <h1 class="logo">LOGO HERE</h1>
    <div class="center">
    
        <h2> Welcome!</h2>
        
        <p> Here at Barney’s Burgers we take pride in the quality of the meat used for each and every burger.
            If it’s not perfect and grilled just the way you ordered it, we won’t send it out.
            We guarantee the burger delivered to your table is the best burger you could have ordered.</p>
        
        
    
    
    </div>
</body>
</html>
