<html>
    <head>
        <title>Menu </title>
        <style>
            body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(fooddd.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}

        .logo {
    text-indent: -999999px;
    background: url('logo.png');
    width: 360px;
    height: 81px;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
  width:1200px;
  margin:100px auto;
}
.title{
  text-align:center;
  margin-bottom:60px;
}
.title h4{
  text-transform:capitalize;
  font-size:36px;
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}
.title h4 span{
  display:block;
  font-size:18px;
  font-style:italic;
  margin-bottom:-10px;
}
.title h4:before{
  position:absolute;
  content:"";
  width:100px;
  height:2px;
  background-color:#ff7720;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
.menu{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.single-menu{
  flex-basis:580px;
  margin-bottom:40px;
  padding-bottom:40px;
  border-bottom:1px solid #ddd;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom:0;
}
.single-menu{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.single-menu:hover img{
  border-radius:0;
}
.single-menu img{
  max-width:180px;
  margin-right:30px;
  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
}
.single-menu h4{
  text-transform:capitalize;
  font-size:22px;
  border-bottom:1px dashed #333;
  margin-bottom:5px;
  padding-bottom:5px;
}
.single-menu h4 span{
  float:right;
  color:#ff7720;
  font-style:italic;
}
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="index1.html"> Home</a></li>
                    <li><a href="menu.html"> Menu</a></li>
                    <li><a href="online_order.html">Contact</a></li>
                    <li><a href="image_gallery.html"> Image Gallery</a></li>
                    <li><a href="contact_us .html"> Suggestions</a></li>
                    <li><a href="about__us.html"> About Us</a></li>
                    </ul>
                </div>

                <h1 class="logo">LOGO HERE</h1>

                <div class="wrapper">
                    <div class="title">
                        <h4><span>it's finger lickin good</span>our menu</h4>
                    </div>
                    <div class="menu">
                        <div class="single-menu">
                            <img src="download.png" alt="">
                            <div class="menu-content">
                                <h4>BIG MAC <span>Rs. 600</span></h4>
                                <p>There is only one BIG MAC! Just the look of this tasty and aromatic giant is good enough to tempt you. It is made 
                                    with a double layer of sear-sizzled 100% pure beef that mingles with sauce and melted cheese, diced onion,
                                     crisp shredded iceberg lettuce and a crunch of pickle.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="download2.png" alt="">
                            <div class="menu-content">
                                <h4>Spicy McCrispy <span>Rs. 420</span></h4>
                                <p>Deliciously hot & kickin’! Between the corn dusted bun lies tender, juicy, boneless chicken thigh meat, encased in a crisp and crumbling spicy crust,
                                     all topped with fresh lettuce, cheese and creamy mayonnaise to set your mouth on fire.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="download3.png" alt="">
                            <div class="menu-content">
                                <h4>McRoyale <span>Rs.430</span></h4>
                                <p>Get ready for a royal experience. Made with 100% pure beef patty, cheese slice, lettuce, tomato,
                                     mayonnaise, ketchup, mustard, onions and pickles, all set on a sesame seed bun, McRoyale truly understands
                                      your cravings!</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="images.png" alt="">
                            <div class="menu-content">
                                <h4>Spicy Chicken Burger <span>Rs. 470</span></h4>
                                <p>Spice up your fife! A legendary combo of 100% pure chicken with spicy sauce and crispy shredded lettuce, all in a soft burger bun.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="download5.png" alt="">
                            <div class="menu-content">
                                <h4>Chicken Chapli Burger <span>Rs. 425</span></h4>
                                <p>Spice up your fife! A legendary combo of 100% pure chicken with spicy sauce and crispy shredded lettuce, all in a soft burger bun.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="download6.png" alt="">
                            <div class="menu-content">
                                <h4>Cheese Burger <span>Rs. 500</span></h4>
                                <p>A 100% pure beef patty with absolutely no fillers, additives or preservatives, seasoned with a pinch of salt and pepper, and topped with a tangy pickle,
                                     chopped onions, ketchup, mustard, and a slice of melty American cheese.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </body>
    </head>
</html>