<html>
    <head>
        <title>Location</title>
        <style>
            body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(fooddd.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}

        .logo {
    text-indent: -999999px;
    background: url('logo.png');
    width: 360px;
    height: 81px;
}
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="index1.html"> Home</a></li>
                    <li><a href="menu.html"> Menu</a></li>
                    <li><a href="online_order.html"> Contact</a></li>
                    <li><a href="image_gallery.html"> Image Gallery</a></li>
                    <li><a href="contact_us .html"> Suggestions</a></li>
                    <li><a href="about__us.html"> About Us</a></li>
                    </ul>
                </div>

                <h1 class="logo">LOGO HERE</h1>
                <br>
                <h1>Contact</h1>
                <p>
                    <strong>Address:</strong>
                    <br>Kafla Rd, Defence Colony
                    <br>Peshawar, Khyber Pakhtunkhwa
                </p>

                <p>
                    <strong>Phone:</strong>
                    <br>(091) 111 532 532
                </p>

                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13229.655885019974!2d71.5240615!3d34.0075834!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb26ee4221540ef9!2sKFC%20Peshawar!5e0!3m2!1sen!2s!4v1604252154525!5m2!1sen!2s" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        </body>
    </head>
</html>